# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material3166250
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material3166252
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material3154007
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1787085_3153998.jpg
map_Kd Denim_dark_1787085_3153998.jpg
newmtl Material3154012
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1787085_3153998.jpg
map_Kd Denim_dark_1787085_3153998.jpg
newmtl Skirt_FRONT_3153682
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3154023
Ka 0.040600 0.040600 0.040600
Kd 0.129412 0.129412 0.129412
Ks 0.074510 0.074510 0.074510
Ns 5.000000
illum 2
d 1.000000
map_Ka FCL1-PSC002-00_SPECULAR_184628_3154025.jpg
map_Kd FCL1-PSC002-00_SPECULAR_184628_3154025.jpg
map_Ks FCL1-PSC002-00_SPECULAR_184628_3154025.jpg
newmtl Material3153996
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1787085_3153998.jpg
map_Kd Denim_dark_1787085_3153998.jpg
newmtl Material3154017
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Jersey_white_121294_3154019.jpg
map_Kd Jersey_white_121294_3154019.jpg
newmtl Material3154002
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1787085_3153998.jpg
map_Kd Denim_dark_1787085_3153998.jpg
newmtl Material3166242
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166248
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material3166243
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166231
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/transparency.png
newmtl Material3166237
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material3166239
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material3166244
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material3166246
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/transparency.png
newmtl Material3166234
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material3166288
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_leg_hand.jpg
newmtl Material3166282
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_body_lingerie.jpg
newmtl Material3166285
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_face.jpg
newmtl Material3166255
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166277
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_1.jpg
newmtl Material3166279
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
newmtl Material3166254
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166256
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material3166262
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_haircap_26979.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_haircap_26979.png
newmtl Material3166268
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166269
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166267
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166258
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_Hair_26984.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_Hair_26984.png
newmtl Material3166266
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material3166270
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_1.jpg
newmtl Material3166273
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
