# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material309680
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_309676.jpg
map_Kd Denim_dark_309676.jpg
newmtl Material309685
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_309676.jpg
map_Kd Denim_dark_309676.jpg
newmtl Material309674
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_309676.jpg
map_Kd Denim_dark_309676.jpg
newmtl Material309727
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1110/2_16603864.png
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1110/2_16603864.png
newmtl Material309695
Ka 0.228835 0.031408 0.031408
Kd 0.729412 0.100114 0.100114
Ks 0.074510 0.074510 0.074510
Ns 5.000000
illum 2
d 1.000000
map_Ka FCL1-PSC002-00_DIFFUSE_184624_309697.jpg
map_Kd FCL1-PSC002-00_DIFFUSE_184624_309697.jpg
newmtl Material309705
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
illum 2
d 1.000000
newmtl Material309690
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_309676.jpg
map_Kd Denim_dark_309676.jpg
newmtl Material309668
Ka 0.109804 0.109804 0.109804
Kd 0.929412 0.929412 0.929412
Ks 0.000000 0.000000 0.000000
Ns 1.000000
illum 2
d 1.000000
map_Ka E:/ITB Stuff/Project/flamingo.jpg
map_Kd E:/ITB Stuff/Project/flamingo.jpg
newmtl Material309359
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
newmtl Material309369
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material309341
Ka 0.000000 0.000000 0.000000
Kd 0.626000 0.406900 0.000000
Ks 0.489204 0.489204 0.489204
Ns 50.000000
illum 2
d 1.000000
newmtl Material309364
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
newmtl Material309351
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/transparency.png
newmtl Material309343
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
newmtl Material309371
Ka 0.000000 0.000000 0.000000
Kd 0.626000 0.406900 0.000000
Ks 0.489204 0.489204 0.489204
Ns 50.000000
illum 2
d 1.000000
newmtl Material309354
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
newmtl Material309373
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
newmtl Material309328
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
newmtl Material309321
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_beige_new.jpg
newmtl Material309339
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material309333
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
map_Ks C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_s.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/skin_nudes.jpg
newmtl Material309147
Ka 0.000000 0.000000 0.000000
Kd 0.105592 0.077195 0.019333
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material309173
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/transparency.png
newmtl Material309167
Ka 0.115114 0.115114 0.115114
Kd 0.745098 0.745098 0.745098
Ks 0.201434 0.201434 0.201434
Ns 5.525180
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/hair01.png
map_d C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/hair01.png
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/hair01.png
newmtl Material309199
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 100.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/eye_2.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/eye_2.jpg
newmtl Material309310
Ka 0.400000 0.360000 0.340000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/W_leg_hand_west.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/W_leg_hand_west.jpg
newmtl Material309152
Ka 0.000000 0.000000 0.000000
Kd 0.105592 0.077195 0.019333
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material309305
Ka 0.400000 0.360000 0.340000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/W_face_west.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/W_face_west.jpg
newmtl Material309300
Ka 0.400000 0.360000 0.340000
Kd 0.745098 0.745098 0.745098
Ks 0.120000 0.120000 0.120000
Ns 7.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/W_body_west_lingerie.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/W_body_west_lingerie.jpg
newmtl Material309196
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_d C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/eye_light.png
newmtl Material309318
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/transparency.png
newmtl Material309157
Ka 0.000000 0.000000 0.000000
Kd 0.105592 0.077195 0.019333
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material309142
Ka 0.000000 0.000000 0.000000
Kd 0.105592 0.077195 0.019333
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material309162
Ka 0.115114 0.115114 0.115114
Kd 0.745098 0.745098 0.745098
Ks 0.201434 0.201434 0.201434
Ns 5.525180
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/hair01.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/hair01.jpg
newmtl Material309182
Ka 0.231000 0.231000 0.231000
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 100.000000
illum 2
d 1.000000
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/eye_2.jpg
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/eye_2.jpg
newmtl Material309187
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 2.000000
illum 2
d 1.000000
map_d C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/13180/1103/eye_light.png
