# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material14524
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/transparency.png
newmtl Material14527
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_beige_new.jpg
newmtl Material14539
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/transparency.png
newmtl Material14530
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_beige_new.jpg
newmtl Material14532
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_nudes.jpg
newmtl Material14535
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14536
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14537
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_nudes.jpg
newmtl Material14541
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_beige_new.jpg
newmtl Material14545
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_nudes.jpg
newmtl Material14548
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14547
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14543
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_beige_new.jpg
newmtl Material14549
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/skin_nudes.jpg
newmtl Material3890
Ka 0.109804 0.109804 0.109804
Kd 0.929412 0.929412 0.929412
Ks 0.000000 0.000000 0.000000
Ns 1.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/flamingo.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/flamingo.jpg
newmtl Material3896
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
newmtl Material3927
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 10.000000
illum 2
d 1.000000
newmtl Material3949
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1067/2_16603864.png
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1067/2_16603864.png
newmtl Material3917
Ka 0.228835 0.031408 0.031408
Kd 0.729412 0.100114 0.100114
Ks 0.074510 0.074510 0.074510
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/FCL1-PSC002-00_DIFFUSE_184624.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/FCL1-PSC002-00_DIFFUSE_184624.jpg
newmtl Material3902
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
newmtl Material3912
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
newmtl Material3907
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/7304/1063/Denim_dark.jpg
newmtl Material14500
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14501
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14506
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/eye_light.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/eye_light.png
newmtl Material14491
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_Hair_26984.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_Hair_26984.png
newmtl Material14512
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/eye_light.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/eye_light.png
newmtl Material14502
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14521
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_leg_hand.jpg
newmtl Material14499
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material14503
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/eye_1.jpg
newmtl Material14515
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_body_lingerie.jpg
newmtl Material14518
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_face.jpg
newmtl Material14495
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_haircap_26979.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/W_haircap_26979.png
newmtl Material14510
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_sm/eye_1.jpg
