# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material1119344
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
newmtl Material1119334
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119347
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_body_lingerie.jpg
newmtl Material1119353
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_leg_hand.jpg
newmtl Material1119323
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_Hair_26984.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_Hair_26984.png
newmtl Material1119332
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119327
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_haircap_26979.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_haircap_26979.png
newmtl Material1119333
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119335
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_1.jpg
newmtl Material1119338
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_light.png
newmtl Material1119350
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/W_face.jpg
newmtl Material1119331
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119342
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/eye_1.jpg
newmtl Material1109958
Ka 0.109804 0.109804 0.109804
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ns 1.000000
illum 2
d 1.000000
map_Ka pattern-stripes_1109960.jpg
map_Kd pattern-stripes_1109960.jpg
newmtl Material1119321
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material1119320
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119313
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material1119315
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material1119317
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material1119319
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119296
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/transparency.png
newmtl Material1119299
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material1119304
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material1119302
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_beige_new.jpg
newmtl Material1119307
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119308
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material1119309
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/skin_nudes.jpg
newmtl Material1119311
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d E:/ITB Stuff/Project/Dressingroom model/avatar_new/avatar_med/transparency.png
newmtl Material1109982
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1142677_1109968.jpg
map_Kd Denim_dark_1142677_1109968.jpg
newmtl Material1109972
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1142677_1109968.jpg
map_Kd Denim_dark_1142677_1109968.jpg
newmtl Material1109987
Ka 0.313726 0.071357 0.071357
Kd 1.000000 0.227451 0.227451
Ks 0.074510 0.074510 0.074510
Ns 5.000000
illum 2
d 1.000000
map_Ka FCL1-PSC002-00_DIFFUSE_184624_1142698_1109989.jpg
map_Kd FCL1-PSC002-00_DIFFUSE_184624_1142698_1109989.jpg
newmtl Material1109977
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1142677_1109968.jpg
map_Kd Denim_dark_1142677_1109968.jpg
newmtl Material1109966
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka Denim_dark_1142677_1109968.jpg
map_Kd Denim_dark_1142677_1109968.jpg
