# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material2831999
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832001
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832012
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_beige_new.jpg
newmtl Material2832006
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d ../../../transparency.png
newmtl Material2832020
Ka 0.257132 0.257132 0.257132
Kd 0.626000 0.406900 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832025
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../W_Hair_26984.png
map_d ../../../W_Hair_26984.png
newmtl Material2832030
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../W_haircap_26979.png
map_d ../../../W_haircap_26979.png
newmtl Material2832035
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832022
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_nudes.jpg
newmtl Material2832003
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_nudes.jpg
newmtl Material2832009
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_beige_new.jpg
newmtl Material2832015
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_nudes.jpg
newmtl Material2832018
Ka 0.257132 0.257132 0.257132
Kd 0.800000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832225
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
newmtl Material2832230
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
newmtl Material2832214
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
newmtl Material2832235
Ka 0.313726 0.071357 0.071357
Kd 1.000000 0.227451 0.227451
Ks 0.074510 0.074510 0.074510
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/FCL1-PSC002-00_DIFFUSE_184624_1142698_831834.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/FCL1-PSC002-00_DIFFUSE_184624_1142698_831834.jpg
newmtl Material2832220
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/Denim_dark_1142677_831813.jpg
newmtl Material2832206
Ka 0.109804 0.109804 0.109804
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ns 1.000000
illum 2
d 1.000000
map_Ka C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/pattern-stripes_831805.jpg
map_Kd C:/Users/VincentH/AppData/Local/CLO/Marvelous Designer 7 Enterprise/5556/1176/pattern-stripes_831805.jpg
newmtl Material2831984
Ka 0.257132 0.257132 0.257132
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_d ../../../transparency.png
newmtl Material2831988
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_beige_new.jpg
newmtl Material2831995
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_nudes.jpg
newmtl Material2831992
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../skin_beige_new.jpg
newmtl Material2832037
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832052
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../eye_1.jpg
newmtl Material2832059
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../W_body_lingerie.jpg
newmtl Material2832063
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../W_face.jpg
newmtl Material2832039
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832043
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../eye_1.jpg
newmtl Material2832055
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../eye_light.png
map_d ../../../eye_light.png
newmtl Material2832067
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../W_leg_hand.jpg
newmtl Material2832041
Ka 0.257132 0.257132 0.257132
Kd 0.025600 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
newmtl Material2832047
Ka 0.257132 0.257132 0.257132
Kd 0.745098 0.745098 0.745098
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd ../../../eye_light.png
map_d ../../../eye_light.png
